{
  "name": "moe-icons-plugins",
  "displayName": "Moe Icons",
  "icon": "moeicons-logo-192x192.png",
  "description": "Code completion and semantic highlighting for the Moe Icons library (React & Vue).",
  "version": "0.0.10",
  "publisher": "moewolf",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/moewolf-dev/moe-icons-plugins"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "icons",
    "svg",
    "react",
    "vue",
    "moeicons",
    "completion",
    "highlighting"
  ],
  "activationEvents": [
    "onLanguage:typescriptreact",
    "onLanguage:javascriptreact",
    "onLanguage:vue",
    "onCommand:moeicons.listStyleLibraries",
    "onCommand:moeicons.showVersionMap",
    "onCommand:moeicons.refreshAccount",
    "onCommand:moeicons.showAccount",
    "onView:moeicons.account",
    "onLanguage:typescript",
    "onLanguage:javascript"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "moeicons.listStyleLibraries",
        "title": "Moe Icons: List Style Libraries",
        "category": "Moe Icons"
      },
      {
        "command": "moeicons.showVersionMap",
        "title": "Moe Icons: Show Plugin/Library Version Map",
        "category": "Moe Icons"
      },
      {
        "command": "moeicons.refreshAccount",
        "title": "Moe Icons: Refresh Account",
        "category": "Moe Icons"
      },
      {
        "command": "moeicons.showAccount",
        "title": "Moe Icons: Show Account",
        "category": "Moe Icons"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "moeicons.account",
          "name": "Moe Icons Account"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "moeicons.refreshAccount",
          "when": "view == moeicons.account",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Moe Icons",
      "properties": {
        "moeicons.highlightColorMode": {
          "type": "string",
          "enum": [
            "light",
            "dark",
            "auto"
          ],
          "default": "auto",
          "markdownDescription": "Color palette used for icon name highlighting.",
          "enumDescriptions": [
            "Light color palette",
            "Dark color palette",
            "Follow the active editor theme"
          ]
        },
        "moeicons.styleGroup": {
          "type": "string",
          "default": "outline",
          "markdownDescription": "Legacy setting. Completion and highlighting use verified CLI-generated project modules.",
          "deprecationMessage": "Completion and highlighting use verified CLI-managed project files. This legacy setting is ignored."
        },
        "moeicons.libraryVersion": {
          "type": "string",
          "default": "",
          "markdownDescription": "Legacy setting. The installed version is read from CLI project metadata.",
          "deprecationMessage": "Completion and highlighting use verified CLI-managed project files. This legacy setting is ignored."
        },
        "moeicons.websiteUrl": {
          "type": "string",
          "default": "https://moeicons.com",
          "markdownDescription": "Official Moe Icons website."
        },
        "moeicons.repositoryUrl": {
          "type": "string",
          "default": "https://github.com/moewolf-dev/moe-icons",
          "markdownDescription": "Public Moe Icons repository."
        },
        "moeicons.pluginRepositoryUrl": {
          "type": "string",
          "default": "https://github.com/moewolf-dev/moe-icons-plugins",
          "markdownDescription": "Repository of this plugin."
        },
        "moeicons.documentationUrl": {
          "type": "string",
          "default": "https://moeicons.com/docs/",
          "markdownDescription": "Moe Icons usage documentation."
        }
      }
    },
    "semanticTokenTypes": [
      {
        "id": "moeiconsIcon",
        "superType": "type",
        "description": "Moe Icons icon component name"
      },
      {
        "id": "moeiconsKeyword",
        "superType": "keyword",
        "description": "Moe Icons keyword/prefix identifier"
      }
    ],
    "semanticTokenModifiers": [
      {
        "id": "light",
        "description": "Icon name highlighted with the light palette"
      },
      {
        "id": "dark",
        "description": "Icon name highlighted with the dark palette"
      }
    ],
    "configurationDefaults": {
      "editor.semanticTokenColorCustomizations": {
        "rules": {
          "moeiconsIcon.light": "#7c3aed",
          "moeiconsIcon.dark": "#c4b5fd",
          "moeiconsKeyword": "#0891b2"
        }
      }
    },
    "semanticTokenScopes": [
      {
        "language": "*",
        "scopes": {
          "moeiconsIcon": [
            "entity.name.type.class"
          ],
          "moeiconsIcon.light": [
            "entity.name.type.class"
          ],
          "moeiconsIcon.dark": [
            "support.type"
          ],
          "moeiconsKeyword": [
            "keyword.control"
          ]
        }
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./ --noEmit",
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "test": "node --import tsx --test tests/*.test.ts",
    "vscode:prepublish": "npm run build",
    "package": "vsce package",
    "test:core-host": "npm run build && node scripts/test-core-host.mjs",
    "release:state": "node scripts/release-state.mjs",
    "release:validate": "node scripts/validate-release-state.mjs",
    "data:generate": "node scripts/generate-icons-data.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^4.0.0",
    "@vue/compiler-dom": "3.5.41",
    "esbuild": "^0.21.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0"
  },
  "homepage": "https://moeicons.com/",
  "bugs": {
    "url": "https://github.com/moewolf-dev/moe-icons-plugins/issues",
    "email": "info@moeicons.com"
  }
}
